* {
    margin: 0;
    padding: 0;
    outline: 0;
    word-wrap: break-word;
}

div,
section {
    display: block;
}

.grid {
    width: 1200px;
}

.grid *,
.grid *:before,
.grid *:after {
    box-sizing: border-box;
}

.grid-fluid {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col-sm-24,
.col-sm-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-sm-24 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-sm-24,
.col-sm-8 {
    float: left;
}

img {
    border-style: none;
    max-width: 100%;
}

@media (min-width: 960px) {
    .col-sm-8 {
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%;
    }
}

@media (min-width: 960px) and (max-width: 1249px) {
    .grid {
        width: 900px;
    }
}

@media (max-width: 959px) {
    .grid {
        width: 700px;
    }
}
